spring.application.name=prueba
# URL de la API externa
api.url=https://md52e.wiremockapi.cloud/template
api.token=Authorization
api.key=Bearer 12345
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
server.port=9005